<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/weebzone/weebzone/data/Surf-TG/src/ico2.png" type="image/x-icon">
    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/weebzone/weebzone/data/Surf-TG/src/ico2.png"
        type="image/x-icon">
    <title>Surf-TG: <!-- Filename --> </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/gh/weebzone/weebzone/data/Surf-TG/js/SurfTG.js"></script>
    <link rel="stylesheet" href="https://bootswatch.com/5/flatly/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <style>
        body {
            height: 90vh;
            margin: 0;
            justify-content: center;
            align-items: center;
            background: url('https://raw.githubusercontent.com/tharindu899/addon/main/One%20piece%20.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Merriweather', serif;
        }
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.638);
            z-index: 1;
        }
        .container {
            margin: auto;
            padding: 0px;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 10px;
        }
        .material-symbols-outlined {
            vertical-align: middle;
            font-size: 20px;
            color: #1e9644;
        }
        body * {
            position: relative;
            z-index: 2;
        }
        a {
            text-decoration: none;
        }
        .card {
            margin: 0px auto;
            text-align: left;
            background-color: rgba(12,10,10,0);
            padding: 0px;
            padding-top: 15px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0px;
            border-radius: 5px;
            border: 2px solid rgb(255,23,23);
            width: 90%;
        }
        .card p {
            white-space: pre-wrap;
            word-wrap: break-word;
            overflow-wrap: break-word;
            word-break: break-all;
            hyphens: auto;
        }
        .card h6 span {
            color: white;
        }
        .card h6 span::after {
            content: '\A';
            white-space: pre;
        }
        .navbar {
            background-color: #000000 !important;
        }
        .btn-primary {
            box-shadow: 0 0 20px rgba(240,235,48,0.626);
            background-color: #ffffff34;
            border: 1px solid yellow;
            color: white;
            font-weight: bold;
        }
        .btn-primary:hover {
            background-color: #3dff00af;
            color: black;
        }
        .footer p {
            background: rgba(0, 0, 0, 0.7);
            color: white;
        }
        ::-webkit-scrollbar {
            width: 5px;
        }
        ::-webkit-scrollbar-thumb {
            background: #888;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
        @media (max-width: 992px) {
            .card {
                align-items: left;
                box-shadow: none;
                border-radius: 0%;
                max-width: 80%
            }
            .navbar {
                padding-right: 15px;
                padding-left: 15px;
            }
        }
        nav.navbar {
            background-color: rgba(0,0,0,0.569);
            width: 100%;
            box-shadow: 0 0 15px rgba(148,142,142,0.82);
            background-image: url('https://raw.githubusercontent.com/tharindu899/addon/main/One%20piece%20.jpg');
            background-size: cover;
            background-position: center;
            color: #ffffff;
        }
        .btn img {
            width: 28px;
            height: 28px;
            vertical-align: middle;
            margin-right: 5px;
            margin-left: 5px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg" data-bs-theme="dark" style="margin-bottom: 1rem; padding: 10px;">
        <div class="container">
            <a class="navbar-brand" style="border: 0px;" href="/">
                <img src="https://raw.githubusercontent.com/tharindu899/addon/main/btpng/tg2.png" alt="Logo" height="30">
            </a>
            <div>
                <form id="signoutForm" action="/logout" method="post">
                    <button type="submit" class="btn "><img src="https://raw.githubusercontent.com/tharindu899/addon/main/btpng/logout.png" alt="Logout Icon"></button>
                </form>
            </div>
        </div>
    </nav>

    <div class="card bg mb-3" style="margin: auto; border-radius: 5px;">
        <div class="card-body">
           <p><span class="material-symbols-outlined">videocam</span> <h style="color: blue;">Name: <span style="color: white;"><!-- Filename --></span></p>
            <p><span class="material-symbols-outlined">flash_on</span> <h style="color: blue;">Size: <span style="color: white;"> <!-- Size --></span></p>
        </div>
    </div>

    <div class="container d-flex justify-content-center align-items-center" style="width: 100%; padding: 0 5px;">
        <button onclick="copyUrl()" class="btn btn-primary">
            <img src="https://raw.githubusercontent.com/tharindu899/addon/main/btpng/copy.png" alt="Icon">
            Copy Url
        </button>
        <button onclick="download()" class="btn btn-primary">
            <img src="https://raw.githubusercontent.com/tharindu899/addon/main/btpng/dowgreen.png" alt="Icon">
            DOWNLOAD
        </button>
        <button onclick="get_file()" class="btn btn-primary">
            <img src="https://raw.githubusercontent.com/tharindu899/addon/main/btpng/fyelo.png" alt="Icon">
            Get File In Bot
        </button>
    </div>

    <footer class="footer mt-auto py-3 text-muted text-center" style="color: white;">
        <div class="container d-flex justify-content-center align-items-center" style="width: 100%; padding: 0 10px;">
            <p class="float-end">
            <p>Made with <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-heart-fill" fill="red"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                        d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z" />
                </svg> by <a href="https://github.com/tharindu899" target="_blank">Tharindu Prabath</a><br>
                &copy; 2024 <a href="https://github.com/weebzone/Surf-TG" target="_blank">Surf-TG karan</a>. All Rights
                Reserved.
        </div>
    </footer>
    
    <script>
        const videolink = window.location.href;
        const url = new URL(videolink);
        const domainUrl = url.origin;
        const videoIdWithParams = videolink.split('/').pop();
        const videoId = videoIdWithParams.split('?')[0];
        const idParam = new URLSearchParams(window.location.search).get('id');
        const hashParam = new URLSearchParams(window.location.search).get('hash');
        const encodedName = encodeURIComponent('<!-- Filename -->');
        
        const downloadlink = `${domainUrl}/${videoId}/${encodedName}?id=${idParam}&hash=${hashParam}`;
        
        function download() {
            window.location.href = downloadlink;
        }
            
        function get_file() {
            const regex = /(\d+)\?id=(\d+)&/;
            const match = videolink.match(regex);
            if (match) {
                const chatId = "-100" + match[1];
                const messageId = match[2];
                const openTG = `https://t.me/<!-- Username -->?start=file_${messageId}${chatId}`;
                window.location.href = openTG;
            }
        }
        
    </script>
</body>

<script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool'></script>

</html>
