<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Surf-TG: Login</title>
    <link rel="stylesheet" href="https://bootswatch.com/5/flatly/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url('https://raw.githubusercontent.com/tharindu899/addon/main/One%20piece%20.jpg'); /* Replace with your background image path */
            background-size: cover;
            background-position: center;
            color: #ffffff;
            font-family: 'Merriweather', serif;
            position: relative;
            min-height: 90vh; /* Ensures the body takes at least the full viewport height */
        }
        
        body::before {
            content: '';
            position: fixed; /* Change to fixed to cover the entire viewport */
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.538); /* Adjust the opacity as needed */
            z-index: 1;
        }
        
        .container {
            position: relative;
            z-index: 2;
            padding: 20px; /* Add padding as needed */
            width: 100%;
            text-align: center;
        }
        
        body * {
            position: relative;
            z-index: 2;
        }

        form {
            width: 100% auto;
            max-width: 450px auto;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgb(255, 6, 6);
            background-color: rgba(0,0,0,0.338);
            margin-top: 10%;
        }

        input {
            font-size: 1.2rem;
            padding: 10px;
        }

        .icon {
            font-size: 1.5rem;
            margin-right: 15px;
        }

        .rainbow-button {
            font-size: 1.2rem;
            padding: 10px;
            width: 100%;
            max-width: 250px;
            margin-top: 20px;
            /* Rainbow color effect */
            background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
            background-size: 1000% 1000%;
            animation: rainbow 10s ease infinite;
        }

        @keyframes rainbow {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        a {
            text-decoration: none;
            box-shadow: 0 5px 10px rgb(243, 241, 241);
            background-image: url('https://raw.githubusercontent.com/tharindu899/addon/main/One%20piece%20.jpg'); /* Replace with your background image path */
            background-size: cover;
        }

        .logo-container {
            margin-bottom: 0px;
            margin-top: 100px;
        }

        .logo {
            border-radius: 50%;
            width: 200px;
            height: 200px;
            box-shadow: 0 0px 30px rgb(211,230,36);
        }

        ::-webkit-scrollbar {
            width: 5px;
        }

        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
        footer p {
            color: #ffffff !important; /* Force footer text and links to be white */
        }

        .footer img {
            width: 22px;
            height: 22px;
            vertical-align: middle;
            margin-right: 5px;
            margin-left: 5px;
        }
    </style>
</head>

<body>
 
    <div class="logo-container text-center">
        <img src="https://raw.githubusercontent.com/tharindu899/addon/main/5tt.jpg" alt="Logo" class="logo">
    </div>
    <div class="container">
        <div class="alert alert-dismissible alert-danger error-popup" id="errorPopup">
            <strong>Oh snap! <!-- Error --></strong>
        </div>
        <form id="signinForm" action="/login" method="post">
            <input type="hidden" name="redirect_url" value="{{ redirect_url }}">
            <fieldset>
                <div class="inputBox d-flex align-items-center">
                    <span class="icon">
                        <ion-icon name="person"></ion-icon>
                    </span>
                    <input type="text" class="form-control" id="exampleInputUsername" name="username" placeholder="Enter username" style="margin-bottom: 1rem; padding: 15px;">
                </div>
                <div class="inputBox d-flex align-items-center">
                    <span class="icon">
                        <ion-icon name="lock-closed"></ion-icon>
                    </span>
                    <input type="password" class="form-control" id="exampleInputPassword1" name="password" placeholder="Password" autocomplete="off" style="margin-bottom: 1rem; padding: 15px;">
                </div>
                <div class="text-center">
                    <button type="submit" class="btn btn-primary inputBox rainbow-button">Submit</button>
                </div>
            </fieldset>
        </form>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <footer class="footer mt-auto py-3 text-muted text-center" style="color: white;">
        <div class="container d-flex justify-content-center align-items-center" style="width: 100%; padding: 0 10px;">
            <p class="float-end">
            <p>Made with <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-heart-fill" fill="red"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                        d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z" />
                </svg> by<img src="https://raw.githubusercontent.com/tharindu899/addon/main/btpng/%20github.png" alt="Icon"><a href="https://github.com/tharindu899" target="_blank">Tharindu Prabath</a><br>
                &copy; 2024 <a href="https://github.com/weebzone/Surf-TG" target="_blank">Surf-TG karan</a>. All Rights
                Reserved.
            </p>
        </div>
    </footer>
</body>
<script>
    window.onload = function () {
        var errorPopup = document.getElementById("errorPopup");
        var errorMessage = errorPopup.querySelector("strong").innerText.trim();

        if (errorMessage !== "Oh snap! Invalid username or password") {
            errorPopup.style.display = "none";
        }
        if (errorMessage === "Oh snap! Invalid username or password") {
            setTimeout(function () {
                errorPopup.style.display = "none";
            }, 5000);
        }
    };
</script>

</html>